APP_NAME=App
APP_ENV=develop
APP_KEY=your-app-key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=prueba_widitrade_db
DB_PORT=3306
DB_DATABASE=prueba_widitrade
DB_USERNAME=prueba_widitrade
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=172.82.0.6
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_HOST=172.82.0.8
MAIL_USERNAME=null
MAIL_PASSWORD=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=your-captcha-secret-key
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

JWT_SECRET=your-jwt-secret-key
JWT_TTL=10080

JWT_ALGO=HS256

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test
AWS_URL=http://localhost:4566/test
AWS_ENDPOINT=http://localhost:4566
AWS_USE_PATH_STYLE_ENDPOINT=true
